<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>bouncing ball</title>
        <style>
body{
    background: black;
}


.common{width: 200px;
height: 200px;
border-radius: 200px;
display: inline-block;

animation-name: xyz;
animation-duration: .5s;
animation-timing-function: ease-in;
animation-iteration-count: infinite;
animation-direction: alternate;
}

@keyframes xyz{
    0%{
        transform: translateY(0px);
        opacity: 0;
    }   
    100%{
        transform: translateY(400px);
        opacity: 1;
    }
}




.b1{
    background: yellow;
    animation-delay: .1s;
    
}
.b2{
    background: red;
    animation-delay: .2s;
}
.b3{
    background: green;
    animation-delay: .3s;

}
.b4{background: blue;
    animation-delay: .5s;
}

.b5{
    background:black ;
    animation-delay: .6s;

}
.b6{
    background: green;
    animation-delay: .7s;

}



        </style>
    </head>
    <body>
    <div class="common b1"></div>
    <div class="common b2"></div>
    <div class="common b3"></div>
    <div class="common b4"></div>
    <div class="common b5"></div>
    <div class="common b6"></div>
    
    
    



        
    </body>
</html>